<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>Hello World!</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div class="saasduodesklandscapea"></div>
    
    
    
    
        <div class="saasduo9229">
          <h2>Using this project</h2>
              </div>


    
    <div class="saasduo9282">

        
        <div class="grid-container">
    <div class="grid-item">Texte 1</div>
    <div class="grid-item">Texte 2</div>
    <div class="grid-item">Texte 3</div>
    <div class="grid-item">Texte 4</div>
    <div class="grid-item">Texte 5</div>
    <div class="grid-item">Texte 6</div>
    <div class="grid-item">Texte 7</div>
    <div class="grid-item">Texte 8</div>
    <div class="grid-item">Texte 9</div>
  </div>
        
    </div>
    
    
            <div class="saasduo9221">
          <h2>Using this project</h2>
              </div>

    
        <div class="saasduodesklandscapeb"></div>
    
    
    
    <div class="wrapper">
      <div class="content" role="main">

        <div class="instructions">
          <h2>Using this project</h2>
          <p>
          Text sample
          </p>

        </div>
        
      </div>
    </div>
    
    
    
        <div class="saasduodesklandscapec"></div>
    
    
    
    <div class="wrapper">
      <div class="content" role="main">

        <div class="instructions">
          <h2>Using this project</h2>
          <p>
          Text sample
          </p>

        </div>
        
      </div>
    </div>
    
  </body>
</html>
