




<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <link rel="stylesheet" type="text/css" href="styles.css" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>Hello World!</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>

    
<div class="pages293">              
<br><br><br><br><br><br>
  
          
                        <div class="catapult-login-confluence">
          <a href="/">
                                 <img
              class="propelant"
              src="https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20logo%2029929292.svg?v=1692976338975"
              alt=""
            /></a>
                          
                                                  <div class="login-door">
                                                    
                                                    

                                                    
                                                                        <div class="viewportpost">
                                                                                                                                    <p class="TXTpages">Welcome back</p>

                                                                          
                                                                                    <p class="TXTpages2">
            You will be redirected to our console for billing and payment management
<a href="/login" class="RMSTXT">
              Create an account</a
            >
          </p>
                              
<a href="mailto:about@saasduo.com">
  <button class="red-flatty-link">Open customer platform</button>
</a>
                                                                          
                                                                          <a href="https://wa.me/message/IP3MYHXYPWYBF1">
  <button class="blue-flatty-link">Get help</button>
</a>
             
                                                                          
                                                                                                                                                    <a href="/">
  <button class="blue-flatty-link">Return to website</button>
</a>
        

                                                                          
                                                                          
                                              
                                                                          
                 
                                   <p class="cristalinefooterTXT">
            This site is protected by reCAPTCHA and the
            <a href="https://policies.google.com/privacy" class="cristalinefooterlinkTXT"
              >Google Privacy Policy</a
            >
            and
            <a href="https://policies.google.com/terms" class="cristalinefooterlinkTXT">
              Terms of Service</a
            >
            apply
          </p>                                                      </div>
            
                                                    
                                                    

                  </div>
                          
                         

                  </div>

<br><br><br><br><br><br>


        
          
          
          
        </div>










    
    
    
  </body>

  <script>
    if (location.protocol != "https:") {
      location.href =
        "https:" +
        window.location.href.substring(window.location.protocol.length);
    }
  </script>
</html>
